#
#
# Makefile to patch the host toolchain
# (c) 2013-2014 Daniel Zimmermann
#
#

PATCH=patch
SUDO=sudo
RM=rm
CURL=curl
TAR=tar
TOUCH=touch
MAKE=make
MKDIR=mkdir
ECHO=echo
GIT=git
CD=cd

EAX_MK_FILE_NAME=host_patch.mk

EAX_CURRENT_DIR=$(shell pwd)



EAX_HOST_MINGW32MSVC_NAME=i586-mingw32msvc
EAX_HOST_MINGW32MSVC_PATH=/usr/$(EAX_HOST_MINGW32MSVC_NAME)

EAX_HOST_MINGW64_NAME=i686-w64-mingw32
EAX_HOST_MINGW64_PATH=/usr/$(EAX_HOST_MINGW64_NAME)



ifeq ($(wildcard /usr/bin/$(EAX_HOST_MINGW32MSVC_NAME)-gcc),)
EAX_HOST_MINGW32MSVC_INSTALLED=
else
EAX_HOST_MINGW32MSVC_INSTALLED=y
endif

ifeq ($(wildcard /usr/bin/$(EAX_HOST_MINGW64_NAME)-gcc),)
EAX_HOST_MINGW64_INSTALLED=
else
EAX_HOST_MINGW64_INSTALLED=y
endif


EAX_EXPAT_PKG_VERSION=2.1.0
EAX_EXPAT_PREFIX_NAME=expat-$(EAX_EXPAT_PKG_VERSION)
EAX_EXPAT_PKG_NAME=$(EAX_EXPAT_PREFIX_NAME).tar.gz


EAX_ZLIB_PKG_VERSION=1.2.8
EAX_ZLIB_PREFIX_NAME=zlib-$(EAX_ZLIB_PKG_VERSION)
EAX_ZLIB_PKG_NAME=$(EAX_ZLIB_PREFIX_NAME).tar.gz

EAX_HOST_PREFIX=host

EAX_DOWNLOAD_PREFIX=$(EAX_HOST_PREFIX)/download
EAX_SOURCE_PREFIX=$(EAX_HOST_PREFIX)/source
EAX_PATCH_PREFIX=patch
EAX_BUILD_PREFIX=$(EAX_HOST_PREFIX)/build

EAX_DOWNLOAD_PATH=$(EAX_CURRENT_DIR)/$(EAX_DOWNLOAD_PREFIX)
EAX_SOURCE_PATH=$(EAX_CURRENT_DIR)/$(EAX_SOURCE_PREFIX)
EAX_BINARY_PATH=$(EAX_CURRENT_DIR)/$(EAX_BINARY_PREFIX)
EAX_BUILD_PATH=$(EAX_CURRENT_DIR)/$(EAX_BUILD_PREFIX)
EAX_CONFIG_PATH=$(EAX_CURRENT_DIR)/$(EAX_CONFIG_PREFIX)
EAX_HOST_PATH=$(EAX_CURRENT_DIR)/$(EAX_HOST_PREFIX)

EAX_EXPAT_DOWNLOAD_PKG_NAME=$(EAX_DOWNLOAD_PATH)/$(EAX_EXPAT_PKG_NAME)
EAX_EXPAT_SOURCE_PATH=$(EAX_SOURCE_PATH)/$(EAX_EXPAT_PREFIX_NAME)
EAX_EXPAT_BUILD_PATH=$(EAX_BUILD_PATH)/expat

EAX_ZLIB_DOWNLOAD_PKG_NAME=$(EAX_DOWNLOAD_PATH)/$(EAX_ZLIB_PKG_NAME)
EAX_ZLIB_SOURCE_PATH=$(EAX_SOURCE_PATH)/$(EAX_ZLIB_PREFIX_NAME)

ifeq ($(EAX_HOST_MINGW32MSVC_INSTALLED),y)
ifeq ($(wildcard $(EAX_HOST_MINGW32MSVC_PATH)/include/expat.h),) 
    EAX_HOST_EXPAT_INSTALLED =
else 
    EAX_HOST_EXPAT_INSTALLED = y 
endif

ifeq ($(wildcard $(EAX_HOST_MINGW32MSVC_PATH)/include/zlib.h),) 
    EAX_HOST_ZLIB_INSTALLED =
else 
    EAX_HOST_ZLIB_INSTALLED = y 
endif
endif

ifeq ($(EAX_HOST_MINGW64_INSTALLED),y)
ifeq ($(wildcard $(EAX_HOST_MINGW64_PATH)/include/expat.h),) 
    EAX_HOST_MINGW64_EXPAT_INSTALLED =
else 
    EAX_HOST_MINGW64_EXPAT_INSTALLED = y 
endif

ifeq ($(wildcard $(EAX_HOST_MINGW64_PATH)/include/zlib.h),) 
    EAX_HOST_MINGW64_ZLIB_INSTALLED =
else 
    EAX_HOST_MINGW64_ZLIB_INSTALLED = y 
endif
endif


$(EAX_HOST_PATH):
	$(MKDIR) -p $(EAX_HOST_PATH)

$(EAX_SOURCE_PATH): $(EAX_HOST_PATH)
	$(MKDIR) -p $(EAX_SOURCE_PATH)


$(EAX_DOWNLOAD_PATH): $(EAX_HOST_PATH)
	$(MKDIR) -p $(EAX_DOWNLOAD_PATH)


EAX_REAL_MINGW32MSVC_TYPES_H=$(realpath $(EAX_HOST_MINGW32MSVC_PATH)/include/sys/types.h)

patch_mingw32msvc:
	-$(SUDO) $(PATCH) -Ni $(EAX_PATCH_PREFIX)/i586-mingw32msvc_gcc_cross.patch $(EAX_REAL_MINGW32MSVC_TYPES_H) -r /tmp/dummy.rej
	$(SUDO) $(RM) -f /tmp/dummy.rej


EAX_REAL_MINGW64_TYPES_H=$(realpath $(EAX_HOST_MINGW64_PATH)/include/sys/types.h)



patch_mingw32msvc_w64:
	-$(SUDO) $(PATCH) -Ni $(EAX_PATCH_PREFIX)/i686-w64-mingw32_gcc_cross.patch $(EAX_REAL_MINGW64_TYPES_H) -r /tmp/dummy.rej
	$(SUDO) $(RM) -f /tmp/dummy.rej

#
# expat host build
#

$(EAX_EXPAT_DOWNLOAD_PKG_NAME): $(EAX_DOWNLOAD_PATH)
	$(CURL) -L http://downloads.sourceforge.net/expat/$(EAX_EXPAT_PKG_NAME) -o $(EAX_EXPAT_DOWNLOAD_PKG_NAME)

$(EAX_EXPAT_SOURCE_PATH): $(EAX_SOURCE_PATH) $(EAX_EXPAT_DOWNLOAD_PKG_NAME)
	$(TAR) -xf $(EAX_EXPAT_DOWNLOAD_PKG_NAME) --directory=$(EAX_SOURCE_PATH)
	$(TOUCH) $(EAX_EXPAT_SOURCE_PATH)

$(EAX_EXPAT_BUILD_PATH) : $(EAX_EXPAT_SOURCE_PATH)
	$(MKDIR) -p $(EAX_EXPAT_BUILD_PATH)



#
# zlib host build
#

$(EAX_ZLIB_DOWNLOAD_PKG_NAME): $(EAX_DOWNLOAD_PATH)
	$(CURL) -L http://zlib.net/$(EAX_ZLIB_PKG_NAME) -o $(EAX_ZLIB_DOWNLOAD_PKG_NAME)

$(EAX_ZLIB_SOURCE_PATH): $(EAX_SOURCE_PATH) $(EAX_ZLIB_DOWNLOAD_PKG_NAME)
	$(TAR) -xf $(EAX_ZLIB_DOWNLOAD_PKG_NAME) --directory=$(EAX_SOURCE_PATH)
	$(TOUCH) $(EAX_ZLIB_SOURCE_PATH)


build_host_expat:
	$(EXPAT_SOURCE_PATH)/configure --build=i686-build_pc-linux-gnu --host=$(EAX_USE_HOST_GCC) --prefix=$(EAX_USE_PREFIX_HOST_GCC)
	$(MAKE)
	$(SUDO) $(MAKE) install


build_host_zlib: 
	CC=$(EAX_USE_HOST_GCC)-gcc \
        LD=$(EAX_USE_HOST_GCC)-ld  \
        AR=$(EAX_USE_HOST_GCC)-ar \
        AS=$(EAX_USE_HOST_GCC)-as \
        NM=$(EAX_USE_HOST_GCC)-nm \
        STRIP=$(EAX_USE_HOST_GCC)-strip \
        RANLIB=$(EAX_USE_HOST_GCC)-ranlib \
        DLLTOOL=$(EAX_USE_HOST_GCC)-dlltool \
        OBJDUMP=$(EAX_USE_HOST_GCC)-objdump ./configure --static --prefix=$(EAX_USE_PREFIX_HOST_GCC)
	$(MAKE)
	$(SUDO) $(MAKE) install

install_host_expat: $(EAX_EXPAT_BUILD_PATH)
	$(MAKE) -f ../../../$(EAX_MK_FILE_NAME) build_host_expat --directory=$(EAX_EXPAT_BUILD_PATH) EXPAT_SOURCE_PATH=$(EAX_EXPAT_SOURCE_PATH) EAX_USE_HOST_GCC=$(EAX_HOST_GCC) EAX_USE_PREFIX_HOST_GCC=$(EAX_HOST_PREFIX_GCC)

install_host_zlib: $(EAX_ZLIB_SOURCE_PATH)
	$(MAKE) -f ../../../$(EAX_MK_FILE_NAME) build_host_zlib --directory=$(EAX_ZLIB_SOURCE_PATH) EAX_USE_HOST_GCC=$(EAX_HOST_GCC) EAX_USE_PREFIX_HOST_GCC=$(EAX_HOST_PREFIX_GCC)


patch_all:
ifeq ($(EAX_HOST_MINGW64_INSTALLED),y)
	make -f $(EAX_MK_FILE_NAME) patch_mingw32msvc_w64
endif
ifeq ($(EAX_HOST_MINGW32MSVC_INSTALLED),y)
	make -f $(EAX_MK_FILE_NAME) patch_mingw32msvc
endif


install_all: patch_all
ifeq ($(EAX_HOST_MINGW32MSVC_INSTALLED),y)
ifeq ($(EAX_HOST_EXPAT_INSTALLED),)
	$(MAKE) -f $(EAX_MK_FILE_NAME) install_host_expat EAX_HOST_GCC=$(EAX_HOST_MINGW32MSVC_NAME) EAX_HOST_PREFIX_GCC=$(EAX_HOST_MINGW32MSVC_PATH)
endif
ifeq ($(EAX_HOST_ZLIB_INSTALLED),)
	$(MAKE) -f $(EAX_MK_FILE_NAME) install_host_zlib EAX_HOST_GCC=$(EAX_HOST_MINGW32MSVC_NAME) EAX_HOST_PREFIX_GCC=$(EAX_HOST_MINGW32MSVC_PATH)
endif
endif
ifeq ($(EAX_HOST_MINGW64_INSTALLED),y)
ifeq ($(EAX_HOST_MINGW64_EXPAT_INSTALLED),)
	$(MAKE) -f $(EAX_MK_FILE_NAME) install_host_expat EAX_HOST_GCC=$(EAX_HOST_MINGW64_NAME) EAX_HOST_PREFIX_GCC=$(EAX_HOST_MINGW64_PATH)
endif
ifeq ($(EAX_HOST_MINGW64_ZLIB_INSTALLED),)
	$(MAKE) -f $(EAX_MK_FILE_NAME) install_host_zlib EAX_HOST_GCC=$(EAX_HOST_MINGW64_NAME) EAX_HOST_PREFIX_GCC=$(EAX_HOST_MINGW64_PATH)
endif
endif


all: install_all
	$(ECHO) finished

clean:
	$(RM) -rf $(EAX_HOST_PATH)


help:
	@$(ECHO) "MINGW32MSVC:$(EAX_HOST_MINGW32MSVC_INSTALLED)"
	@$(ECHO) "MINGW64:$(EAX_HOST_MINGW64_INSTALLED)"
	@$(ECHO) "ZLIB:$(EAX_HOST_ZLIB_INSTALLED)"
	@$(ECHO) "EXPAT:$(EAX_HOST_EXPAT_INSTALLED)"
	@$(ECHO) "MINGW64_ZLIB:$(EAX_HOST_MINGW64_ZLIB_INSTALLED)"
	@$(ECHO) "MINGW64_EXPAT:$(EAX_HOST_MINGW64_EXPAT_INSTALLED)"


.PHONY: clean


